<view class="box">
  <input type="text" placeholder="搜索想听的歌曲" bindtap="toSearch" />
  <icon class="icon-small" type="search" size="26"></icon>
  <view>
    <view wx:for="{{list}}" class="item" bindtap="toTopList" data-id="{{item.id}}">
      <image src="{{item.coverImgUrl}}" alt="" mode="widthFix"></image>
      <view class="update">{{item.updateFrequency}}</view>
      <view class="songlist">
        <view wx:for="{{item.tracks}}" wx:for-index="idx" wx:for-item="itemName" class="song">
          {{idx+1}}.{{itemName.first}}-{{itemName.second}}
        </view>
      </view>
    </view>
  </view>
</view>