/* pages/search/search.wxss */

.box {
  /* 内边距  0 上下   40 左右 */
  padding: 0 40rpx;

  /* 将box设置为参照物 */
  position: relative;
}

input {
  /* 背景颜色 */
  background-color: #eee;
  height: 70rpx;
  /* 圆角 */
  border-radius: 40rpx;
  padding-left: 80rpx;
  margin-top: 20rpx;
}

.icon-small {
  /* 移动的元素 */
  position: absolute;
  top: 23rpx;
  left: 65rpx;
}

.item {
  display: flex;
  font-size: 28rpx;
  margin: 20rpx 0;
}

.word {
  margin-left: 20rpx;
}

.hotbang {
  font-size: 30rpx;
  color: brown;
}

.contain {
  height: 100rpx;
}

.line {
  width: 100%;
  height: 2rpx;
  background: rgb(192, 182, 182);
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.list {
  height: 80rpx;
  display: flex;
  color: #7e7c79fd;
  align-items: center;
}